<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="196dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/votre_score_est"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/finalscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textSize="18sp" />
    <ProgressBar
        android:id="@+id/circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        style="?android:progressBarStyleHorizontal"
        android:progress="50"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/circle"/>


    <Button
        android:id="@+id/ScoreTryAgain"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/greey1"
        android:text="Try Again"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/ScoreLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/greey1"
        android:text="logout"
        android:textColor="@color/black" />


</LinearLayout>